WA_TOKEN=EAALMPVUo2FUBPhwux9zNDFvZChDEu7tX1EZAbBwCihAhOtH5r849OxRoZALRLw2nHZBw2B3ae3dvEvtGY2V7hK7lwS0IKhZB5YEgPf0kgfyBp8b9nCvL6emeRoepZAKbGRizyTzbhZCU97QuQUMZBhBYJbglJ1UGFC8ilPK6PoZA72EsZBId75ZA9n2zMlx8HjbGIZAaGH4Q0qzZAnhe6EzwmakOHjDnJkHd4DitsgSJzED9rgagfSEK7u7dhpy2Bst8ZD
WA_PHONE_ID=815493277661259
WA_VERIFY_TOKEN=vinosscaladeibot2025
MAKE_WEBHOOK_URL=
CLABE=012 180 01549657624 5
BANCO=BBVA
BENEFICIARIO=Leodan Pérez Velasques

